.graph-btn{
    text-align: right;
    position: relative;
    bottom: 0;
}

.spoon-image{
    width: 8%;
    height: auto;
    transform: scaleY(-1);
}
.minimum-height-trigger-box{
    height: 75px;
}

max-header-height{
    max-height: 200px important!
}

.day-circle{
    border: solid black 2px;
    border-radius: 50px;
    background-color: #4caf50;
}

.day{
    text-align: center;
    width: 2%;
    display: inline-block;
    margin-right: 1%;
    font-size: 0.75em;
}

.now-circle{
    border: solid black 2px;
    border-radius: 50px;
    background-color: #4caf50;
}

.now{
    text-align: center;
    width: 7%;
    display: inline-block;
    margin-right: 1%;
    font-size: 0.75em;
}

.pointer{
    cursor: pointer;
}

.title{
    font-size: 1em;
}

.bold{
    font-style: italic;
}

.less-margin{
    margin-top: 0.5%;
}

/* The width is 100%, when the viewport is 800px or smaller - for smartphone users */
@media screen and (max-width: 800px) {
    .day-circle{
        border: solid black 2px;
        border-radius: 50px;
        background-color: #4caf50;
    }
    
    .day{
        text-align: center;
        width: 30px;
        display: inline-block;
        margin-right: 1%;
        font-size: 12px
    }
    
    .now-circle{
        border: solid black 2px;
        border-radius: 50px;
        background-color: #4caf50;
    }
    
    .now{
        text-align: center;
        width: 60px;
        display: inline-block;
        margin-right: .5%;
        font-size: 12px
    }
    .spoon-image{
        width: 10%;
        height: auto;
        transform: scaleY(-1);
    }
}